VITE_APIKEY = AIzaSyAB8XaM38u5PFVXsw4958GKy_BPEJHPWIg
VITE_AUTHDOMAIN = job-buzz-projects.firebaseapp.com
VITE_PROJECTID = job-buzz-projects
VITE_STORAGEBUCKET = job-buzz-projects.appspot.com
VITE_SENDERID = 328592700349
VITE_APPID = 1:328592700349:web:12279a071268979de498d4